.css-ahj2mt-MuiTypography-root.app-heading{
    font-weight: 600;
    font-size: 30px;
    margin-top: 5px;
    margin-left: 30px;
}

.cri-brands-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 40px; 
    margin-bottom: 30px;
  }

.image{
    height: 200px;
    width: 200px;
}
.header{
    width: 220px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    height: 74px;
}

.card{
    margin-right: 25px;
    margin-top: 35px;
    border: 1px solid #e8e8e8;
}
.card:hover{
    transform: scale(1.00);
    box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
    rgb(0 0 0 / 72%) 0px 30px 22px -10px;
    border-color: rgba(249, 249, 249, 0.8);
}

.price{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.meta{
    font-size: 16px;
    font-weight: 400;
    color: #9e9e9e;
}

.product-flex{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.image-details{
    height: 80%;
    width: 100%;
}
.css-ahj2mt-MuiTypography-root.title{
    font-size: 30px;
    font-weight: 600;
}
.details-div{
    margin-top: 40px;
    margin-left: 50px;
}

.css-ahj2mt-MuiTypography-root.description{
    width: 500px;
    font-size: 20px;
    color: #9e9e9e;
    margin-bottom: 30px;
}
.css-ahj2mt-MuiTypography-root.item-price{
    font-size: 22px;
    font-weight: 600;
}
.css-ahj2mt-MuiTypography-root.item-category{
    font-size: 22px;
    font-weight: 500;
    color: blue;
}
.css-sghohy-MuiButtonBase-root-MuiButton-root.add-cart{
    background-color: rgb(243, 84, 84);
    font-size: 18px;
    font-weight: 400;
}

@media screen and (max-width: 1200px){
    .cri-brands-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 40px; 
        margin-bottom: 40px;
      }
}

@media screen and (max-width: 1000px){
    .cri-brands-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40px; 
        margin-bottom: 30px;
      }

}

@media screen and (max-width: 600px){
    .cri-brands-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px; 
        margin-bottom: 30px;
      }
    }